# SmartMarketingPlatform

./: .gitignore  controller  csv  pom.xml
market-entity/: pom.xml
market-entity/src/main/java/com/huajun123/: MainClass.java
market-entity/src/main/java/com/huajun123/entity/: Contact.java  Email.java  Group.java
market-eureka/: pom.xml
market-eureka/src/main/java/com/huajun123/: MarketApplication.java
market-eureka/src/main/resources/: application.yaml
market-gateway/: pom.xml
market-gateway/src/main/java/com/huajun123/zuul/: ZuulApplication.java
market-gateway/src/main/resources/: application.yml
market-relationship/: pom.xml
market-relationship/src/main/java/com/huajun123/: RelationshipApplication.java
market-relationship/src/main/java/com/huajun123/biz/: BaseBiz.java  ContactBiz.java  EmailBiz.java  GroupBiz.java  IBaseBiz.java  IContactBiz.java  IEmailBiz.java  IGroupBiz.java
market-relationship/src/main/java/com/huajun123/controller/: ContactController.java  EmailController.java  GroupController.java
market-relationship/src/main/java/com/huajun123/mappers/: ContactMapper.java  EmailMapper.java  GroupMapper.java
market-relationship/src/main/java/com/huajun123/utils/: EmailRequest.java  GenericCriteriaUtils.java  GroupRequest.java  LoadUtils.java  SearchRequest.java  SearchResult.java  ThreadUtils.java
market-relationship/src/main/resources/: application.yaml
market-relationship/src/test/java/com/huajun123/tests/: HuajunTests.java
market-search/: pom.xml
market-sms/: pom.xml
market-zuul/: pom.xml
market-zuul/src/main/java/com/huajun123/: MarketZuulApplication.java
market-zuul/src/main/resources/: application.yml
